-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2022-02-08 16:39:55 GMT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE department (
    dept_id VARCHAR2(2) NOT NULL,
    lect_id NUMBER NOT NULL
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( dept_id );

CREATE TABLE lecturer (
    lect_id            NUMBER NOT NULL,
    fname              VARCHAR2(20) NOT NULL,
    lname              VARCHAR2(30) NOT NULL,
    lect_id1           NUMBER NOT NULL,
    department_dept_id VARCHAR2(2) NOT NULL
);

ALTER TABLE lecturer ADD CONSTRAINT lecturer_pk PRIMARY KEY ( lect_id );

CREATE TABLE module (
    module_id        NUMBER NOT NULL,
    name             VARCHAR2(20) NOT NULL,
    lecturer_lect_id NUMBER NOT NULL
);

ALTER TABLE module ADD CONSTRAINT module_pk PRIMARY KEY ( module_id );

CREATE TABLE student (
    student_id VARCHAR2(11) NOT NULL
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( student_id );

CREATE TABLE student_module (
    student_module_no NUMBER NOT NULL,
    grade             NUMBER NOT NULL,
    date_enrolled     DATE NOT NULL,
    module_id         NUMBER NOT NULL,
    student_id        VARCHAR2(11) NOT NULL
);

ALTER TABLE student_module ADD CONSTRAINT student_module_pk PRIMARY KEY ( student_module_no );

ALTER TABLE lecturer
    ADD CONSTRAINT lecturer_department_fk FOREIGN KEY ( department_dept_id )
        REFERENCES department ( dept_id );

ALTER TABLE module
    ADD CONSTRAINT module_lecturer_fk FOREIGN KEY ( lecturer_lect_id )
        REFERENCES lecturer ( lect_id );

ALTER TABLE student_module
    ADD CONSTRAINT student_module_module_fk FOREIGN KEY ( module_id )
        REFERENCES module ( module_id );

ALTER TABLE student_module
    ADD CONSTRAINT student_module_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( student_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
